using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1123
{
    class Program
    {
        static void Main(string[] args)
        {
            Date[] date = new Date[2];
            Date today = new Date(1, 7, 2008);
            Passport[] pass = new Passport[2];
            Traveler[] trav = new Traveler[2];
            for (int i = 0; i < 2; i++)
            {
                date[i] = new Date();
                pass[i] = new Passport();
                trav[i] = new Traveler();
            }


            for(int i = 0; i < 2; i++)
            {
                int day, month, year;
                Console.WriteLine("Travler Number:"+(i + 1));
                Console.WriteLine("Enter Name: ");
                pass[i].SetName(Console.ReadLine());
                Console.WriteLine("Enter number:");
                pass[i].SetNum(Int32.Parse(Console.ReadLine()));
                Console.WriteLine("Enter Day,Month,Year:");
                day = Int32.Parse(Console.ReadLine());
                month = Int32.Parse(Console.ReadLine());
                year = Int32.Parse(Console.ReadLine());
                pass[i].SetDate(day, month, year);
                trav[i] = new Traveler(pass[i], true);
            }

            for(int i = 0; i < 2; i++)
            {
                if (trav[i].GetPassport().IsValid(today) && trav[i].HasPaid())
                    Console.WriteLine("\nTraveler number:" + (i + 1) + " allowed to travel.\n");
            }

        }
    }
}

