using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace hayo_example
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] mat = new int[,]
            {
                { 1,2,3,4,5,6,7},
                { 5,6,8,3,1,2,8},
                { 9,5,3,2,7,5,3}
            }; 
            int[] avg_per_day = new int[7];
            int avg = 0;
            

            for(int j = 0;j<7;j++) // getting the avg per day
            {
                avg_per_day[j] = 0;
                for(int i = 0;i<3;i++)
                {

                    avg_per_day[j] = mat[i,j];
                }
                avg_per_day[j] /= 3;
            }


            for(int i = 0;i<7;i++)//getting the general avg
            {
                avg += avg_per_day[i];
            }
            avg /= 7;

            int avgdays = 0;
            for(int i = 0;i<7;i++)//printing the days with above the avg
            {
                if(avg_per_day[i]>avg)
                {
                    Console.WriteLine("Day Number:"+ (i+1) +"his above average");
                    avgdays += 1;
                }
            }
            Console.WriteLine("The amount of days above avg are:"+avgdays);
            Console.ReadLine();
        }
    }
}
